spring.application.name=RedditClone

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5434/reddit_clone_db
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Optional: Enable HikariCP Connection Pool (recommended for Spring Boot 2.x and above)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000

#JWT
security.jwt.secret-key=0fca5678854bd0d5b395e46da6ae4967354c70f8bdb44d97ce80d2c0db43654688f2b327ee0614b66602d8a9217371a3321323b22e9d0dfda62e0177405a19a4
security.jwt.expiration-time=3600000


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG

